<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/mario.gif"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        
        <title>Super Mario</title>
    </head>
    <body>
        <div class="game">
            <h2 style="margin: 20px">Level:1</h2>
            <img src="./img/clouds.png" class="nuvens">
            <img src="./img/mario.gif" class="mario">
            <img src="./img/pipe.png" class="pipe">
            <img src="./img/mountain.png" class="montanhas">
        </div>
        <audio id="musica" autoplay>
            <source src="./musica/mario_theme.mp3" type="audio/mp3" >
        </audio>


    </body>
    <script src="./js/script.js"></script>
</html>